{
    "id": "cc-comment",
    "name": "cc-comment 评论列表，回复，点赞，删除 vue3.2+uni-ui",
    "displayName": "cc-comment 评论列表，回复，点赞，删除 vue3.2+uni-ui",
    "version": "1.3",
    "description": "支持多级评论,  点赞,  删除, 回复,  发起新评论; 注释详细方便二次开发; 组件功能高完成度可直接调用后端接口进行使用;",
    "keywords": [
        "评论",
        "评论列表",
        "留言板",
        "回复点赞删除",
        "一级二级多级评论"
    ],
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    }
}